Attempt 0
    vector:        528
     deque:       2416
  list (m):       7543
 flist (m):       1771
     array:        743

Attempt 1
    vector:        649
     deque:       3303
  list (m):       9118
 flist (m):       1798
     array:        707

Attempt 2
    vector:        702
     deque:       3577
  list (m):       9221
 flist (m):       1845
     array:        766

Attempt 3
    vector:        848
     deque:       3894
  list (m):       9143
 flist (m):       1685
     array:        650

Attempt 4
    vector:        682
     deque:       3447
  list (m):       9578
 flist (m):       1877
     array:        687

Attempt 5
    vector:        825
     deque:       3478
  list (m):       9380
 flist (m):       1610
     array:        708

Attempt 6
    vector:        739
     deque:       2958
  list (m):       9065
 flist (m):       1760
     array:        736

Attempt 7
    vector:        706
     deque:       3332
  list (m):       9647
 flist (m):       1786
     array:        752

Attempt 8
    vector:        653
     deque:       2988
  list (m):       6643
 flist (m):       1991
     array:        833

Attempt 9
    vector:        846
     deque:       3924
  list (m):      10461
 flist (m):       1823
     array:        769

Final Score:
     array:          4
    vector:          6
Winner:
vector
