Attempt 0
    vector:         57
     deque:        140
  list (m):        129
 flist (m):        148
     array:         55

Attempt 1
    vector:         52
     deque:        132
  list (m):        126
 flist (m):        151
     array:         53

Attempt 2
    vector:         51
     deque:        136
  list (m):        143
 flist (m):        181
     array:         51

Attempt 3
    vector:         60
     deque:        135
  list (m):        128
 flist (m):        156
     array:         51

Attempt 4
    vector:         51
     deque:        157
  list (m):        130
 flist (m):        153
     array:         51

Attempt 5
    vector:         51
     deque:        132
  list (m):        148
 flist (m):        168
     array:         57

Attempt 6
    vector:         59
     deque:        129
  list (m):        126
 flist (m):        162
     array:         55

Attempt 7
    vector:         54
     deque:        131
  list (m):        128
 flist (m):        152
     array:         54

Attempt 8
    vector:         51
     deque:        129
  list (m):        145
 flist (m):        143
     array:         52

Attempt 9
    vector:         51
     deque:        129
  list (m):        132
 flist (m):        138
     array:         51

Final Score:
    vector:          3
     array:          7
Winner:
array
